<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cleberg Photos is a beautiful dark-themed photography site with a built-in interactive gallery.">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fancybox-3.5.7.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Photography by Christian Cleberg</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="./">Photography</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="./"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./search/">Search</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main container">

        <p class="h1 text-center my-4">2019</p>

        <div class="row">

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20191116_06.jpg" alt="The Workhouse: Part 6">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20191116_06.jpg">
                        <div class="card-body">
                            <h5 class="card-title">The Workhouse: Part 6</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20191116_05.jpg" alt="The Workhouse: Part 5">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20191116_05.jpg">
                        <div class="card-body">
                            <h5 class="card-title">The Workhouse: Part 5</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20191116_04.jpg" alt="The Workhouse: Part 4">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20191116_04.jpg">
                        <div class="card-body">
                            <h5 class="card-title">The Workhouse: Part 4</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20191116_03.jpg" alt="The Workhouse: Part 3">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20191116_03.jpg">
                        <div class="card-body">
                            <h5 class="card-title">The Workhouse: Part 3</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20191116_02.jpg" alt="The Workhouse: Part 2">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20191116_02.jpg">
                        <div class="card-body">
                            <h5 class="card-title">The Workhouse: Part 2</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20191116_01.jpg" alt="The Workhouse: Part 1">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20191116_01.jpg">
                        <div class="card-body">
                            <h5 class="card-title">The Workhouse: Part 1</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190612.jpg" alt="Grand Canyon Lizard">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190612.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Grand Canyon Lizard</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190611_03.jpg" alt="Honey Badger">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190611_03.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Honey Badger</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190611_02.jpg" alt="Lake Mead">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190611_02.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Lake Mead</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190611_01.jpg" alt="Hoover Dam">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190611_01.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Hoover Dam</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190610_02.jpg" alt="Red Rock Canyon: Part 2">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190610_02.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Red Rock Canyon: Part 2</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190610_01.jpg" alt="Red Rock Canyon: Part 1">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190610_01.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Red Rock Canyon: Part 1</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190609.jpg" alt="Kolob Canyon">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190609.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Kolob Canyon</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190608_06.jpg" alt="Canyonlands: Part 4">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190608_06.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Canyonlands: Part 4</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190608_05.jpg" alt="Canyonlands: Part 3">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190608_05.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Canyonlands: Part 3</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190608_04.jpg" alt="Canyonlands: Part 2">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190608_04.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Canyonlands: Part 2</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190608_03.jpg" alt="Canyonlands: Part 1">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190608_03.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Canyonlands: Part 1</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190608_02.jpg" alt="Welcome to Utah: Part 2">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190608_02.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Welcome to Utah: Part 2</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20190608_01.jpg" alt="Welcome to Utah: Part 1">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20190608_01.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Welcome to Utah: Part 1</h5>
                        </div>
                    </a>
                </div>
            </div>

        </div><!-- ./row (2019) -->

        <p class="h1 text-center my-4">2014</p>

        <div class="row">

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20140718.jpg" alt="Pactola Lake">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20140718.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Pactola Lake</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20140717.jpg" alt="Bear Country, South Dakota">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20140717.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Bear Country, South Dakota</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20140716.jpg" alt="Devil's Tower">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20140716.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Devil's Tower</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20140601.jpg" alt="California Seals">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20140601.jpg">
                        <div class="card-body">
                            <h5 class="card-title">California Seals</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mb-4">
                <div class="card">
                    <img class="card-img-top h-100 w-100" src="https://img.cleberg.io/photos/thumbnails/tn_20140530.jpg" alt="Rudolph's Hoe Mart">
                    <a data-fancybox="gallery" aria-label="Open gallery viewer" href="https://img.cleberg.io/photos/20140530.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Rudolph's Hoe Mart</h5>
                        </div>
                    </a>
                </div>
            </div>

        </div><!-- ./row (2014) -->

    </div><!-- ./main -->

    <!-- JavaScript -->
    <script defer src="./assets/js/jquery-3.5.1.min.js"></script>
    <script defer src="./assets/js/bootstrap.bundle.min.js"></script>
    <script defer src="./assets/js/masonry-4.2.2.min.js"></script>
    <script defer src="./assets/js/imagesloaded-4.1.4.min.js"></script>
    <script defer src="./assets/js/fancybox-3.5.7.min.js"></script>
    <script defer src="./assets/js/app.js"></script>
</body>

</html>
